<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <script src="https://kit.fontawesome.com/6140d5223c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- navbar start  -->
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="image/logo.jpg" alt="logo">
                </div>
                <ul class="menu">
                    <li><a href="#about_section">About</a></li>
                    <li><a href="#portfolio_section">Portfolio</a></li>
                    <li><a href="#contact_section">Contact</a></li>
                </ul>
                <div class="search_bar">
                    <input type="text" placeholder="Search">
                    <div class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->
            <!-- hero section start  -->
            <section class="hero_section">
                <div class="row" id="full_row">
                    <div class="col_hero_info">
                        <h1>I am <span class="animate"></span></h1>
                        <p>A creative Frontend Developer. I build immersive websites to create a delightful experience for users. </p>
                        <a href="#contact_section"><button class="btn">Contact Me</button></a>
                    </div>
                    <div class="col_hero_img">
                        <div class="social_icons">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- hero section end  -->
    </header>
    <main>
        <!-- About section start  -->
        <section id="about_section" class="container">
            <div class="about_info">
                <h1>About</h1>
                <p> My name is Abby Aigbe, I am a Front End developer with 1+ year of experience, I am passionate about converting ideas into visually pleasing websites and wep-apps. I develop websites with HTML, CSS, Javascript, Tailwind and SASS. Being a hardworking and goal-oriented woman, I always work towards acheiving the best results for every single project.</p>
            </div>
        </section>
        <!-- About section end  -->
        <!-- Skill section start -->
        <section id="skill_section" class="container">
            <h1>My Skills</h1>
            <div class="skill_part_one">
                <div class="skill_card">
                    <img src="image/4.png" alt="">
                    <h3>Git</h3>
                </div>
                
               
                <div class="skill_card">
                    <img src="image/7.png" alt="">
                    <h3>HTML and CSS</h3>
                </div>
                <div class="skill_card">
                    <img src="image/8.png" alt="">
                    <h3>Javascript</h3>
                </div>
            </div>
            <div class="skill_part_two">
                <div class="skill_card">
                    <img src="image/react.jpg" alt="">
                    <h3>React</h3>
                </div>
                <div class="skill_card">
                    <img src="image/sass.jpg" alt="">
                    <h3>SASS</h3>
                </div>
                <div class="skill_card">
                    <img src="image/tailwind.jpg" alt="">
                    <h3>Tailwind</h3>
                </div>
            </div>

            
        </section>
        <!-- Skill section end -->
        <!-- portfolio section start  -->
        <section id="portfolio_section" class="container">
            <h1>Portfolio</h1>
            <div class="portfolio_all_card">
                <!-- card one  -->
                <div class="portfolio_card">
                    <img src="image/wakeupkitchens.netlify.app_.png" alt="">
                    <div class="portfolio_card_info">
                        <h2>Restaurant</h2>
                        <p>A fully responsive for a restaurant with an interactive navbar and auto sliders, you can also see all hover states.</p>
                        <a href="https://wakeupkitchens.netlify.app" class="button">view live site</a>
                    </div>
                </div>
                <!-- card two  -->
                <div class="portfolio_card">
                    <img src="image/calyourtip.netlify.app_ (1).png" alt="">
                    <div class="portfolio_card_info">
                        <h2>Tip Calculator</h2>
                        <p> With this website, you should be able to calculate the correct tip and total cost of the bill per person,
                            View the optimal layout for the site depending on your device's screen size and see hover states for interactive elements.
                            </p>
                        <a href="https://calyourtip.netlify.app" class="button">view live site</a>
                    </div>
                </div>
                <!-- card three  -->
                <div class="portfolio_card">
                    <img src="image/abbywordgame.netlify.app_.png" alt="">
                    <div class="portfolio_card_info">
                        <h2>Word Guessing Game</h2>
                        <p> This game gives you a hint and you have to guess the word, you win when you guess it correctly and you have 5 wrong chances before the answer comes up<p>
                        <a href="https://abbywordgame.netlify.app" class="button">view live site</a>
                    </div>
                </div>
                <!-- card four  -->
                <div class="portfolio_card">
                    <img src="image/easybankchafw.netlify.app_ (1).png" alt="">
                    <div class="portfolio_card_info">
                        <h2>Bank Landing Page</h2>
                        <p> An interactive landing page for a financial intitution, you can view the optimal layout for the site depending on your device's screen size and see hover states for interactive elements.</p>
                        <a href="https://easybankchafw.netlify.app" class="button">view live site</a>
                    </div>
                </div>
                <!-- card five  -->
                <div class="portfolio_card">
                    <img src="image/makeadecision.netlify.app_.png" alt="">
                    <div class="portfolio_card_info">
                        <h2>Decision Maker</h2>
                        <p>Can't make a decision? this webapp makes a random choice for you!</p>
                        <a href="https://makeadecision.netlify.app"class="button">view live site</a>
                    </div>
                </div>
         
         
        </section>
        <!-- portfolio section end  -->
        <!-- contact section start  -->
            <section class="contact" id="contact_section">
                <div class="contact_title">
                    <h1>Contact Me</h1>
                </div>
                <div class="contact_info">
                    <div class="email">
                        <i class="fa-regular fa-envelope"></i>
                        <a href="mailto:abbieaigbe@gmail.com">abbieaigbe@gmail.com</a>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+2349038246671"> 09038246671 </a> 
                    </div>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <address>Benin City, EDO STATE NIGERIA.</address>
                </div>
                <div class="footer_social_icon">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </section>
        <!-- contact section end -->
        <!-- footer section start  -->
        <div class="footer">
            <h3>"impossible is for the unwilling"</h3>
        </div>
        <div class="credit">copyright &copy; 2023 by <span>Abby Aigbe </span> <div>
        </section>
        <!-- footer section end  -->

    </main>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed('.animate', {
            strings: [
                "Aigbe Abby",
            ],
            typeSpeed: 100,
            backSpeed: 80,
            loop: true
        });
    </script>

</body>

</html>
